DEEPGRAM_API_KEY=your_deepgram_api_key
AZURE_OPENAI_API_KEY=your_azure_openai_api_key

#AZURE_OPENAI_ENDPOINT=https://raewyn.openai.azure.com/
#AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
#AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_TTS_ENDPOINT=https://project.openai.azure.com/openai/deployments/tts/audio/speech?api-version=2025-03-01-preview
AZURE_OPENAI_ENDPOINT=https://project.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview

LLM_MODEL=gpt-4o-mini
PROMPT="You are a helpful AI assistant focused on customer service."

VOICE="aura-2-thalia-en"
LISTEN="nova-2"

TEMPERATURE="0.7"
CONTEXT_LENGTH="5000"
TOP_P="0.9"
MAX_TOKENS="1024"

USER_AUDIO_SAMPLE_RATE="24000"
AGENT_AUDIO_SAMPLE_RATE="24000"
AGENT_AUDIO_BITRATE="48000"
USER_AUDIO_SECS_PER_CHUNK="0.05"